.container {
	max-width: $content-width;
}

.content-wrapper {
	background-color: #FFF;
	
	&--grey {
		padding-top: 10px;
		padding-bottom: 80px;
		background-color: #F6F6F6;
	}
}

.compare-header {
	padding-top: 30px;
	padding-bottom: 30px;
	
	&__nav {
		display: flex;
		margin-bottom: 30px;
		
		li {
			position: relative;
			margin-right: 35px;
			list-style: none;
		 
		 	&:after {
		 		position: absolute;
		 		diaplay: block;
		 		content: '\\';
		 		top: 0;
		 		right: -20px;
		 		color: $second-text-color;
		 	}

		 	&:last-child:after {
		 		content: '';
		 	}
		}

		a {
			color: $second-text-color;
			
			&:hover {
				text-decoration: underline;
			}	
		}
	}

	&__title{
		@extend %font-xl;
		font-weight: 600;
	}
}


.content {
	padding: 65px 25px 60px 25px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #FFF;
	color: $text-color;
}

.compare-items {
	display: flex;
	padding-bottom: 50px;

	&__filter {	
		margin-right: 15px;
		flex-basis: 100%;
		max-width: $col1-width;
	}

	&__headline {
		display: flex;
		margin-bottom: 22px;
	}

	&__title {
		@extend %font-m;
	}

	&__help {
		@extend %tooltip-info;
		margin-left: 10px;
	}

	&__select-wrap {
		margin-bottom: 30px;
	}

	&__select {
		@extend %font-s; 
	}

	.radio-wrapper {
		display: flex;
		// align-items: center;
		margin-bottom: 20px;		
	}

	&__goods {
		display: flex;
		flex-grow: 1;
		justify-content: space-between;
	}

	&__wrap {
		position: relative;
		padding-top: 18px;
		display: inline-flex;
		justify-content: flex-start;
		max-width: 421px;
	}

	&__delete-item {
		position: absolute;
		top: 0;
		right: 0;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background: #000 url('../img/close.svg') no-repeat center;
	}

	&__img {
		display: block;	
		margin-right: 25px;
		bottom: 0;
		
		img {
			max-width: 120px;
			max-height: 147px;
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
	}

	&__type {
		@extend %font-s;
		margin-bottom: 	15px;
		color: $second-text-color; 
	}

	&__model {
		@extend %font-m;
		margin-bottom: 	20px;
	}

	&__prices {
		margin-bottom: 	15px;
		.new-price {
			@extend %font-l;
			margin-right: 5px;
			font-weight: 600;
		}

		.old-price {
			@extend %font-s;
			text-align: center;
			text-decoration: line-through;
			color: $second-text-color; 
		}
	}

	&__buy {
		
		display: flex;
		align-items: center;
		
		.card {
			@extend %font-s;
			margin-right: 20px;
		}

		.buy-now {
			@extend %font-xs;
			position: relative;
			
			padding-left: 26px;
			color: $text-color;
			
			&:hover {
				text-decoration: underline;
			}

			&:after{
				position: absolute;
				display: block;
				content: '';
				top: 0;
				left: 0;
				width: 16px;
				height: 16px;
				background: url('../img/phonIcon.svg') no-repeat center;
			}
		}	
	}
}

.separator {
	margin: 0;
	height: 2px;
	background: #D1D1D1;
}

.compare-table {
	@extend %font-s;
	
	&__group {
		margin-bottom: 40px;
		
		&:first-child {
			margin-top: 25px;
		}

		h3 {
			@extend %font-l;
		}
	}
	
	&__parameter {
		display: flex;
		
		&--group {
			margin-top: 20px;
		}
		
		&--group-name {
			width: $col1-width;	
		}

		&--group-name + &--group {
			margin-top: 25px;
		}
	}

	&__type {
		@extend %font-l;
		margin-right: 15px;
		flex-basis: 100%;
		max-width: $col1-width;
		
		&--group-name {
			font-size: 14px;
  			line-height: 17px;
			color: $second-text-color;
		}

		&--help {
			display: flex;
			align-items: center;
			
		}
	}
	
	&__values {
		display: flex;
		flex-grow: 1;
		justify-content: space-between;
	}

	&__item {
		position: relative;
		width: 50%;
		
		p {
			display: block;	
			max-width: 75%;
		}
		
		.bonus {
			@extend %font-xs;
			padding: 5px 15px 5px 35px;
			font-weight: 700;
			box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.02);
			border: 2px solid #F0F2F4;
			border-radius: 5px;
			background: #FFF;
			
			&:before {
				position: absolute;
			    top: 0;
			    left: 15px;
			    content: '';
			    width: 15px;
			    height: 15px;
			    background: url('../img/bonus.svg') no-repeat center;
			}
		}	
	}

	&__help {
		@extend %tooltip-info;
		margin-left: 20px;
	}

	// &__group {
	// }
}

.compare-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 40px;
		
	&__title {
		@extend %font-l;
		margin-bottom: 33px;
		max-width: 1100px;
		font-weight: 600;
	}

	&__buttons {
		@extend %font-m;
	}

	&__reset {
		margin-right: 28px;
	}
}

@media (max-width: 1366px) {
	.container {
		max-width: 1080px;
	}

	.content-wrapper--grey {
	    padding-top: 30px;
	}

	.content {
		padding: 45px 30px 80px 30px;
	}

	.compare-items__wrap  {
		flex-direction: column;
	}

	.compare-items__description {
		margin-top: 20px;
	}
}

@media (max-width: 980px) {
	.container {
		max-width: 850px;
	}

	.content-wrapper--grey {
	    padding-top: 45px;
	}

	.compare-items__filter,
	.compare-table__type {
	    margin-right: 30px;
	    max-width: 240px;
	}

	.compare-items {

		&__select {
			min-width: 230px;
		}

		&__wrap {
			max-width: 230px;
		}

	    &__buy {
			flex-direction: column-reverse;
			align-items: start;
		
			.buy-now {
				margin-bottom: 18px;
			}
		}

		&__item {
			&:last-child {
				display: flex;
    			justify-content: flex-end;
    		}
		}
	}

	.compare-footer__title {
		font-size: 18px;
		line-height: 22px;
	}
}


@media (max-width: 768px) {
	.container {
		max-width: 650px;
	}

	.content {
		padding: 40px 20px 60px 25px;
	}
 
	.compare-items__filter,
	.compare-table__type {
	    margin-right: 10px;
	    max-width: 195px;
	}

	.compare-items {

		&__title,
		&__parameter {
			font-size: 12px;
			line-height: 15px;
		}

		&__select {
			min-width: 170px;
			font-size: 10px;
			line-height: 12px;
		}

		.tooltips {
			width: 17px;
  			height: 17px;
  			background-size: 40%;
		}

		&__wrap {
		    max-width: 170px;
		}
	}

	.compare-table {

		&__type {
			min-width: 195px;
		}

		&__type--help {
	    display: flex;
	    align-items: start;
    }
		&__help {
			margin: 0;
		}
	}

	.compare-footer__title {
	    font-size: 16px;
	    line-height: 20px;
	}

}

@media (max-width: 576px) {
	.container {
		max-width: 576px;
	}

	.compare-header {
		padding-bottom: 20px;	
		
		&__title {
			margin: 0 auto;	
			text-align: center;
		}
	}

	.content {
		box-shadow: none;
		border-radius: 0;
	}

	.content-wrapper--grey {
	    padding: 0px;
	}
 
	.compare-items__filter,
	.compare-table__type {
	    padding-right: 10px;
	    max-width: 300px;
	}

	.compare-items {
		display: block;
		padding-bottom: 35px;
		
		&__item {
			display: flex;
		}
		
		&__wrap {
			margin: 0 auto;
		}
		
		&__filter {
			margin-bottom: 40px;
		}
		
		&__select-wrap {
			margin-bottom: 20px;
		}

		&__parameter {
			
			&:before {
				left: -28px;
			    width: 12.5px;
			    height: 12.5px;
			    border: 1px solid #4BB1BC;
			}

			&:after {
				top: 5px;
				left: -26px;
				width: 8.5px;
			    height: 8.5px;
			}
		}

		&__wrap {
			width: 130px;
		}

		&__img {
			margin-bottom: 15px;	
			width: 	110px;
			height: 130px;
		}

		&__model {
			font-size: 14px;
			font-weight: 500;
			line-height: 17px;
		}

		&__prices{
			display: flex;
			flex-direction: column;
			align-items: start;	
		}

		.new-price {
			font-size: 16px;
			line-height: 20px;
		}
	}

	.separator {
		display: none;
	}

	.compare-table {

		&__group {
			position: relative;
			
			&:after {
				position: absolute;
				display: block;
				content: "";
				top: -20px;
				bottom: 0;
				height: 2px;
				width: 100%;
				background-color: #E6E6E6;
			}
		}

		&__parameter {
			margin-top: 25px;
			flex-direction: column;
			
			h3 {
				position: relative;
			    width: max-content;
			    word-wrap: normal;
			}

			h3:after {
				position: absolute;
				margin-right: -30px;
				display: block;
				content: '';
				top: 25%;
				right: 0;
				width: 15px;
				height: 15px;
				background-image: url('../img/parameterArrow.svg');
  				background-repeat: no-repeat;
  				background-position: center;
  				cursor: pointer;
			}
		}

		&__type {
			min-width: 100%;
			margin-bottom: 15px;
			font-size: 14px;
			line-height: 17px;
		}

		&__item,  .bonus {
			font-size: 10px;
			line-height: 12px;
		}

		&__item--bonus {
			margin: 10px 0;
		}

		.bonus {
			// margin-top: 5px;
			padding: 5px 10px 5px 30px;
			
			&:before {
				top: -3px;
    			left: 12px;
			}
		}

		&__help {
			display: none;
		}
	}

	.compare-footer {
		&__reset {
			margin: 0 0 10px 0;
		}
	}
}

@media (max-width: 320px) {
	.container {
		max-width: 320px;
	}
	.content {
		padding: 20px 20px 50px 20px;
	}

	.compare-header {	
		
		&__title {
			width: 200px;
		    font-size: 28px;
			line-height: 34px;
		}

		&__nav {
			margin-bottom: 	12px;
		    font-size: 12px;
			line-height: 15px;
		}
	}

	.compare-items {

		&__buy {
			button {
				width: 50px;
    			height: 30px;
				background-image: url('../img/cart.svg');
				background-repeat: no-repeat;
  				background-position: center;
			}

			button span {
				display: none;
			}
		}

		.buy-now {
			display: none;	
		}
		
	}

	.compare-table {

		&__parameter {
			margin-top: 15px;
			
			h3 {
				font-size: 14px;
				line-height: 17px;
			}

			h3:after {
				margin-right: -30px;
				top: 5%;
				right: 0;
			}
		}

		&__type {
			font-size: 10px;
			line-height: 12px;
		}	
	}

	.compare-footer {
		padding-top: 0px;

		&__title {
			
		    font-size: 12px;
		    line-height: 15px;
	    }
	}
}

